APP_DEBUG = development
DBTYPE = MSSQL
DBUSER = sa
DBPASSWORD = 137*D3v3l0pm3nt
DBSERVER = 167.99.104.137
DBDATABASE = MobilsoftAdmin
DBSCHEMA = [dbo]
PROFILEDEFAULT = 2
TOKENCLIENTKEY = kcNMuSQ5AWmACo6e
TOKENCLIENTIV = eb5mTOf1ZsrUWRhV
TOKENSERVER = qDBrvafDxyOcgIatBxmawCcalzItrebl
APPCLIENT = http://%%subdomain%%.mobilsaas.com:4200/auth/emailverify/
APPLOGIN = http://%%subdomain%%.mobilsaas.com:4200/auth/login
LOGSPATH = \\..\\logs\\